<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shareen's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="shareenthecat.png" ,alt="Shareen profile picture" , height="120" , width="120" /></td>
    <td>
      <h1>Shareen</h1>
      <p><em>IT student</em></p>
      <p>I love <strong>reading</strong> and <strong>kpop</strong></p>
    </td>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>School
    <li>school1</li>
    <li>school2</li>
  </ul>
  <ul>UG
    <li>college1</li>
  </ul>
  <hr>

  <h3>Academic excellence</h3>
  <table cellspacing="5">
    <thead>
      <th>Education</th>
      <th>Score</th>
    </thead>
    <tbody>
      <tr>
        <td>Grade 10</td>
        <td>9.3</td>
      </tr>
      <tr>
        <td>Grade 12</td>
        <td>9.2</td>
      </tr>
      <tr>
        <td>Semester 1</td>
        <td>8.3</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Fangirling</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C programming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <h3> <a href="My Hobbies.html">My hobbies</a></h3>
  <h3> <a href="My Contact.html">Contact me</a></h3>
</body>

</html>
